# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 16:20:10  September 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PROJETO_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:20:10  SEPTEMBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M9 -to clk_1mhz
set_location_assignment PIN_AB12 -to In_clock
set_location_assignment PIN_W9 -to reset
set_location_assignment PIN_U21 -to DISPLAY0[0]
set_location_assignment PIN_V21 -to DISPLAY0[1]
set_location_assignment PIN_W22 -to DISPLAY0[2]
set_location_assignment PIN_W21 -to DISPLAY0[3]
set_location_assignment PIN_Y22 -to DISPLAY0[4]
set_location_assignment PIN_Y21 -to DISPLAY0[5]
set_location_assignment PIN_AA22 -to DISPLAY0[6]
set_location_assignment PIN_AA20 -to DISPLAY1[0]
set_location_assignment PIN_AB20 -to DISPLAY1[1]
set_location_assignment PIN_AA19 -to DISPLAY1[2]
set_location_assignment PIN_AA18 -to DISPLAY1[3]
set_location_assignment PIN_AB18 -to DISPLAY1[4]
set_location_assignment PIN_AA17 -to DISPLAY1[5]
set_location_assignment PIN_U22 -to DISPLAY1[6]
set_location_assignment PIN_Y19 -to DISPLAY2[0]
set_location_assignment PIN_AB17 -to DISPLAY2[1]
set_location_assignment PIN_AA10 -to DISPLAY2[2]
set_location_assignment PIN_Y14 -to DISPLAY2[3]
set_location_assignment PIN_V14 -to DISPLAY2[4]
set_location_assignment PIN_AB22 -to DISPLAY2[5]
set_location_assignment PIN_AB21 -to DISPLAY2[6]
set_location_assignment PIN_Y16 -to DISPLAY3[0]
set_location_assignment PIN_W16 -to DISPLAY3[1]
set_location_assignment PIN_Y17 -to DISPLAY3[2]
set_location_assignment PIN_V16 -to DISPLAY3[3]
set_location_assignment PIN_U17 -to DISPLAY3[4]
set_location_assignment PIN_V18 -to DISPLAY3[5]
set_location_assignment PIN_V19 -to DISPLAY3[6]
set_global_assignment -name BDF_FILE ula.bdf
set_global_assignment -name BDF_FILE contador_jump.bdf
set_global_assignment -name BDF_FILE register.bdf
set_global_assignment -name MIF_FILE data.mif
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name BDF_FILE uc.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_location_assignment PIN_AA2 -to LED0
set_location_assignment PIN_AA1 -to LED1
set_location_assignment PIN_W2 -to LED2
set_location_assignment PIN_Y3 -to LED3
set_location_assignment PIN_N2 -to LED4
set_location_assignment PIN_N1 -to LED5
set_location_assignment PIN_U2 -to LED6
set_location_assignment PIN_U1 -to LED7
set_location_assignment PIN_U20 -to DISPLAY4[0]
set_location_assignment PIN_Y20 -to DISPLAY4[1]
set_location_assignment PIN_V20 -to DISPLAY4[2]
set_location_assignment PIN_U16 -to DISPLAY4[3]
set_location_assignment PIN_U15 -to DISPLAY4[4]
set_location_assignment PIN_Y15 -to DISPLAY4[5]
set_location_assignment PIN_P9 -to DISPLAY4[6]
set_location_assignment PIN_N9 -to DISPLAY5[0]
set_location_assignment PIN_M8 -to DISPLAY5[1]
set_location_assignment PIN_T14 -to DISPLAY5[2]
set_location_assignment PIN_P14 -to DISPLAY5[3]
set_location_assignment PIN_C1 -to DISPLAY5[4]
set_location_assignment PIN_C2 -to DISPLAY5[5]
set_location_assignment PIN_W19 -to DISPLAY5[6]
set_location_assignment PIN_U13 -to Master_clear
set_global_assignment -name BDF_FILE escolhe.bdf
set_global_assignment -name BDF_FILE ESCOLHE_REG.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top