vendor_name = ModelSim
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/ula.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/contador_jump.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/register.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/data.mif
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/rom.qip
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/rom.vhd
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/uc.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/CPU.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/escolhe.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/ESCOLHE_REG.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/db/mux_sjc.tdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/db/mux_pjc.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/db/altsyncram_c224.tdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/debouncer.v
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/shift_r.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/sub.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/fullsubtractor.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/shift_l.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/adder_c2.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/ha.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/fa.bdf
source_file = 1, C:/Users/10851707/Desktop/Projeto 1 SD/hexadecimal.bdf
design_name = CPU
instance = comp, \LED0~output\, LED0~output, CPU, 1
instance = comp, \LED1~output\, LED1~output, CPU, 1
instance = comp, \LED2~output\, LED2~output, CPU, 1
instance = comp, \LED3~output\, LED3~output, CPU, 1
instance = comp, \LED4~output\, LED4~output, CPU, 1
instance = comp, \LED5~output\, LED5~output, CPU, 1
instance = comp, \LED6~output\, LED6~output, CPU, 1
instance = comp, \LED7~output\, LED7~output, CPU, 1
instance = comp, \DISPLAY0[6]~output\, DISPLAY0[6]~output, CPU, 1
instance = comp, \DISPLAY0[5]~output\, DISPLAY0[5]~output, CPU, 1
instance = comp, \DISPLAY0[4]~output\, DISPLAY0[4]~output, CPU, 1
instance = comp, \DISPLAY0[3]~output\, DISPLAY0[3]~output, CPU, 1
instance = comp, \DISPLAY0[2]~output\, DISPLAY0[2]~output, CPU, 1
instance = comp, \DISPLAY0[1]~output\, DISPLAY0[1]~output, CPU, 1
instance = comp, \DISPLAY0[0]~output\, DISPLAY0[0]~output, CPU, 1
instance = comp, \DISPLAY1[6]~output\, DISPLAY1[6]~output, CPU, 1
instance = comp, \DISPLAY1[5]~output\, DISPLAY1[5]~output, CPU, 1
instance = comp, \DISPLAY1[4]~output\, DISPLAY1[4]~output, CPU, 1
instance = comp, \DISPLAY1[3]~output\, DISPLAY1[3]~output, CPU, 1
instance = comp, \DISPLAY1[2]~output\, DISPLAY1[2]~output, CPU, 1
instance = comp, \DISPLAY1[1]~output\, DISPLAY1[1]~output, CPU, 1
instance = comp, \DISPLAY1[0]~output\, DISPLAY1[0]~output, CPU, 1
instance = comp, \DISPLAY2[6]~output\, DISPLAY2[6]~output, CPU, 1
instance = comp, \DISPLAY2[5]~output\, DISPLAY2[5]~output, CPU, 1
instance = comp, \DISPLAY2[4]~output\, DISPLAY2[4]~output, CPU, 1
instance = comp, \DISPLAY2[3]~output\, DISPLAY2[3]~output, CPU, 1
instance = comp, \DISPLAY2[2]~output\, DISPLAY2[2]~output, CPU, 1
instance = comp, \DISPLAY2[1]~output\, DISPLAY2[1]~output, CPU, 1
instance = comp, \DISPLAY2[0]~output\, DISPLAY2[0]~output, CPU, 1
instance = comp, \DISPLAY3[6]~output\, DISPLAY3[6]~output, CPU, 1
instance = comp, \DISPLAY3[5]~output\, DISPLAY3[5]~output, CPU, 1
instance = comp, \DISPLAY3[4]~output\, DISPLAY3[4]~output, CPU, 1
instance = comp, \DISPLAY3[3]~output\, DISPLAY3[3]~output, CPU, 1
instance = comp, \DISPLAY3[2]~output\, DISPLAY3[2]~output, CPU, 1
instance = comp, \DISPLAY3[1]~output\, DISPLAY3[1]~output, CPU, 1
instance = comp, \DISPLAY3[0]~output\, DISPLAY3[0]~output, CPU, 1
instance = comp, \DISPLAY4[6]~output\, DISPLAY4[6]~output, CPU, 1
instance = comp, \DISPLAY4[5]~output\, DISPLAY4[5]~output, CPU, 1
instance = comp, \DISPLAY4[4]~output\, DISPLAY4[4]~output, CPU, 1
instance = comp, \DISPLAY4[3]~output\, DISPLAY4[3]~output, CPU, 1
instance = comp, \DISPLAY4[2]~output\, DISPLAY4[2]~output, CPU, 1
instance = comp, \DISPLAY4[1]~output\, DISPLAY4[1]~output, CPU, 1
instance = comp, \DISPLAY4[0]~output\, DISPLAY4[0]~output, CPU, 1
instance = comp, \DISPLAY5[6]~output\, DISPLAY5[6]~output, CPU, 1
instance = comp, \DISPLAY5[5]~output\, DISPLAY5[5]~output, CPU, 1
instance = comp, \DISPLAY5[4]~output\, DISPLAY5[4]~output, CPU, 1
instance = comp, \DISPLAY5[3]~output\, DISPLAY5[3]~output, CPU, 1
instance = comp, \DISPLAY5[2]~output\, DISPLAY5[2]~output, CPU, 1
instance = comp, \DISPLAY5[1]~output\, DISPLAY5[1]~output, CPU, 1
instance = comp, \DISPLAY5[0]~output\, DISPLAY5[0]~output, CPU, 1
instance = comp, \In_clock~input\, In_clock~input, CPU, 1
instance = comp, \clk_1mhz~input\, clk_1mhz~input, CPU, 1
instance = comp, \clk_1mhz~inputCLKENA0\, clk_1mhz~inputCLKENA0, CPU, 1
instance = comp, \reset~input\, reset~input, CPU, 1
instance = comp, \inst5|outb~1\, inst5|outb~1, CPU, 1
instance = comp, \inst5|intermediate~1\, inst5|intermediate~1, CPU, 1
instance = comp, \inst5|intermediate~_emulated\, inst5|intermediate~_emulated, CPU, 1
instance = comp, \inst5|intermediate~0\, inst5|intermediate~0, CPU, 1
instance = comp, \inst5|Add0~1\, inst5|Add0~1, CPU, 1
instance = comp, \inst5|always0~0\, inst5|always0~0, CPU, 1
instance = comp, \inst5|counter[0]\, inst5|counter[0], CPU, 1
instance = comp, \inst5|Add0~61\, inst5|Add0~61, CPU, 1
instance = comp, \inst5|counter[1]\, inst5|counter[1], CPU, 1
instance = comp, \inst5|Add0~45\, inst5|Add0~45, CPU, 1
instance = comp, \inst5|counter[2]\, inst5|counter[2], CPU, 1
instance = comp, \inst5|Add0~57\, inst5|Add0~57, CPU, 1
instance = comp, \inst5|counter[3]\, inst5|counter[3], CPU, 1
instance = comp, \inst5|Add0~53\, inst5|Add0~53, CPU, 1
instance = comp, \inst5|counter[4]\, inst5|counter[4], CPU, 1
instance = comp, \inst5|Add0~49\, inst5|Add0~49, CPU, 1
instance = comp, \inst5|counter[5]\, inst5|counter[5], CPU, 1
instance = comp, \inst5|Add0~17\, inst5|Add0~17, CPU, 1
instance = comp, \inst5|counter[6]\, inst5|counter[6], CPU, 1
instance = comp, \inst5|Add0~13\, inst5|Add0~13, CPU, 1
instance = comp, \inst5|counter[7]\, inst5|counter[7], CPU, 1
instance = comp, \inst5|Add0~9\, inst5|Add0~9, CPU, 1
instance = comp, \inst5|counter[8]\, inst5|counter[8], CPU, 1
instance = comp, \inst5|Add0~5\, inst5|Add0~5, CPU, 1
instance = comp, \inst5|counter[9]\, inst5|counter[9], CPU, 1
instance = comp, \inst5|Add0~41\, inst5|Add0~41, CPU, 1
instance = comp, \inst5|counter[10]\, inst5|counter[10], CPU, 1
instance = comp, \inst5|Add0~37\, inst5|Add0~37, CPU, 1
instance = comp, \inst5|counter[11]\, inst5|counter[11], CPU, 1
instance = comp, \inst5|Add0~33\, inst5|Add0~33, CPU, 1
instance = comp, \inst5|counter[12]\, inst5|counter[12], CPU, 1
instance = comp, \inst5|Add0~29\, inst5|Add0~29, CPU, 1
instance = comp, \inst5|counter[13]\, inst5|counter[13], CPU, 1
instance = comp, \inst5|Add0~25\, inst5|Add0~25, CPU, 1
instance = comp, \inst5|counter[14]\, inst5|counter[14], CPU, 1
instance = comp, \inst5|Add0~21\, inst5|Add0~21, CPU, 1
instance = comp, \inst5|counter[15]\, inst5|counter[15], CPU, 1
instance = comp, \inst5|outb~6\, inst5|outb~6, CPU, 1
instance = comp, \inst5|outb~5\, inst5|outb~5, CPU, 1
instance = comp, \inst5|outb~7\, inst5|outb~7, CPU, 1
instance = comp, \inst5|outb~8\, inst5|outb~8, CPU, 1
instance = comp, \inst5|outb~3\, inst5|outb~3, CPU, 1
instance = comp, \inst5|outb~_emulated\, inst5|outb~_emulated, CPU, 1
instance = comp, \inst5|outb~2\, inst5|outb~2, CPU, 1
instance = comp, \inst|inst45~0\, inst|inst45~0, CPU, 1
instance = comp, \inst|inst45~feeder\, inst|inst45~feeder, CPU, 1
instance = comp, \Master_clear~input\, Master_clear~input, CPU, 1
instance = comp, \inst27|outb~1\, inst27|outb~1, CPU, 1
instance = comp, \inst27|intermediate~1\, inst27|intermediate~1, CPU, 1
instance = comp, \inst27|intermediate~_emulated\, inst27|intermediate~_emulated, CPU, 1
instance = comp, \inst27|intermediate~0\, inst27|intermediate~0, CPU, 1
instance = comp, \inst27|Add0~45\, inst27|Add0~45, CPU, 1
instance = comp, \inst27|always0~0\, inst27|always0~0, CPU, 1
instance = comp, \inst27|counter[0]\, inst27|counter[0], CPU, 1
instance = comp, \inst27|Add0~17\, inst27|Add0~17, CPU, 1
instance = comp, \inst27|counter[1]\, inst27|counter[1], CPU, 1
instance = comp, \inst27|Add0~13\, inst27|Add0~13, CPU, 1
instance = comp, \inst27|counter[2]\, inst27|counter[2], CPU, 1
instance = comp, \inst27|Add0~9\, inst27|Add0~9, CPU, 1
instance = comp, \inst27|counter[3]\, inst27|counter[3], CPU, 1
instance = comp, \inst27|Add0~5\, inst27|Add0~5, CPU, 1
instance = comp, \inst27|counter[4]\, inst27|counter[4], CPU, 1
instance = comp, \inst27|Add0~41\, inst27|Add0~41, CPU, 1
instance = comp, \inst27|counter[5]\, inst27|counter[5], CPU, 1
instance = comp, \inst27|Add0~37\, inst27|Add0~37, CPU, 1
instance = comp, \inst27|counter[6]\, inst27|counter[6], CPU, 1
instance = comp, \inst27|Add0~33\, inst27|Add0~33, CPU, 1
instance = comp, \inst27|counter[7]\, inst27|counter[7], CPU, 1
instance = comp, \inst27|Add0~29\, inst27|Add0~29, CPU, 1
instance = comp, \inst27|counter[8]\, inst27|counter[8], CPU, 1
instance = comp, \inst27|Add0~25\, inst27|Add0~25, CPU, 1
instance = comp, \inst27|counter[9]\, inst27|counter[9], CPU, 1
instance = comp, \inst27|Add0~21\, inst27|Add0~21, CPU, 1
instance = comp, \inst27|counter[10]\, inst27|counter[10], CPU, 1
instance = comp, \inst27|outb~6\, inst27|outb~6, CPU, 1
instance = comp, \inst27|Add0~1\, inst27|Add0~1, CPU, 1
instance = comp, \inst27|counter[11]\, inst27|counter[11], CPU, 1
instance = comp, \inst27|Add0~61\, inst27|Add0~61, CPU, 1
instance = comp, \inst27|counter[12]\, inst27|counter[12], CPU, 1
instance = comp, \inst27|Add0~57\, inst27|Add0~57, CPU, 1
instance = comp, \inst27|counter[13]\, inst27|counter[13], CPU, 1
instance = comp, \inst27|Add0~53\, inst27|Add0~53, CPU, 1
instance = comp, \inst27|counter[14]\, inst27|counter[14], CPU, 1
instance = comp, \inst27|Add0~49\, inst27|Add0~49, CPU, 1
instance = comp, \inst27|counter[15]\, inst27|counter[15], CPU, 1
instance = comp, \inst27|outb~7\, inst27|outb~7, CPU, 1
instance = comp, \inst27|outb~5\, inst27|outb~5, CPU, 1
instance = comp, \inst27|outb~8\, inst27|outb~8, CPU, 1
instance = comp, \inst27|outb~3\, inst27|outb~3, CPU, 1
instance = comp, \inst27|outb~_emulated\, inst27|outb~_emulated, CPU, 1
instance = comp, \inst27|outb~2\, inst27|outb~2, CPU, 1
instance = comp, \inst|inst20~0\, inst|inst20~0, CPU, 1
instance = comp, \inst|inst45\, inst|inst45, CPU, 1
instance = comp, \inst|inst46~0\, inst|inst46~0, CPU, 1
instance = comp, \inst|inst46\, inst|inst46, CPU, 1
instance = comp, \inst|inst47~0\, inst|inst47~0, CPU, 1
instance = comp, \inst|inst47\, inst|inst47, CPU, 1
instance = comp, \inst|inst48~DUPLICATE\, inst|inst48~DUPLICATE, CPU, 1
instance = comp, \inst|inst48~0\, inst|inst48~0, CPU, 1
instance = comp, \inst|inst48\, inst|inst48, CPU, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0\, inst1|altsyncram_component|auto_generated|ram_block1a0, CPU, 1
instance = comp, \inst|inst11\, inst|inst11, CPU, 1
instance = comp, \inst|inst19\, inst|inst19, CPU, 1
instance = comp, \inst|inst44~1\, inst|inst44~1, CPU, 1
instance = comp, \inst|inst44~3\, inst|inst44~3, CPU, 1
instance = comp, \inst|inst44~0\, inst|inst44~0, CPU, 1
instance = comp, \inst|inst44~_emulated\, inst|inst44~_emulated, CPU, 1
instance = comp, \inst|inst44~2\, inst|inst44~2, CPU, 1
instance = comp, \inst|inst10\, inst|inst10, CPU, 1
instance = comp, \inst|inst18\, inst|inst18, CPU, 1
instance = comp, \inst|inst43~1\, inst|inst43~1, CPU, 1
instance = comp, \inst|inst43~3\, inst|inst43~3, CPU, 1
instance = comp, \inst|inst43~0\, inst|inst43~0, CPU, 1
instance = comp, \inst|inst43~_emulated\, inst|inst43~_emulated, CPU, 1
instance = comp, \inst|inst43~2\, inst|inst43~2, CPU, 1
instance = comp, \inst|inst9\, inst|inst9, CPU, 1
instance = comp, \inst|inst17\, inst|inst17, CPU, 1
instance = comp, \inst|inst42~1\, inst|inst42~1, CPU, 1
instance = comp, \inst|inst42~3\, inst|inst42~3, CPU, 1
instance = comp, \inst|inst42~0\, inst|inst42~0, CPU, 1
instance = comp, \inst|inst42~_emulated\, inst|inst42~_emulated, CPU, 1
instance = comp, \inst|inst42~2\, inst|inst42~2, CPU, 1
instance = comp, \inst|inst16\, inst|inst16, CPU, 1
instance = comp, \inst|inst8\, inst|inst8, CPU, 1
instance = comp, \inst|inst41~1\, inst|inst41~1, CPU, 1
instance = comp, \inst|inst41~3\, inst|inst41~3, CPU, 1
instance = comp, \inst|inst41~0\, inst|inst41~0, CPU, 1
instance = comp, \inst|inst41~_emulated\, inst|inst41~_emulated, CPU, 1
instance = comp, \inst|inst41~2\, inst|inst41~2, CPU, 1
instance = comp, \inst20|inst12\, inst20|inst12, CPU, 1
instance = comp, \inst4|inst6\, inst4|inst6, CPU, 1
instance = comp, \inst2|inst17|inst3|inst1~0\, inst2|inst17|inst3|inst1~0, CPU, 1
instance = comp, \inst20|inst16~0\, inst20|inst16~0, CPU, 1
instance = comp, \inst3|inst5\, inst3|inst5, CPU, 1
instance = comp, \inst20|inst7~0\, inst20|inst7~0, CPU, 1
instance = comp, \inst4|inst5\, inst4|inst5, CPU, 1
instance = comp, \inst20|inst26|$00001|auto_generated|l1_w0_n0_mux_dataout~0\, inst20|inst26|$00001|auto_generated|l1_w0_n0_mux_dataout~0, CPU, 1
instance = comp, \inst20|inst10\, inst20|inst10, CPU, 1
instance = comp, \inst4|inst20\, inst4|inst20, CPU, 1
instance = comp, \inst2|inst17|inst1|inst1~0\, inst2|inst17|inst1|inst1~0, CPU, 1
instance = comp, \rtl~0\, rtl~0, CPU, 1
instance = comp, \inst20|inst17\, inst20|inst17, CPU, 1
instance = comp, \inst3|inst20\, inst3|inst20, CPU, 1
instance = comp, \inst20|inst27|$00001|auto_generated|l1_w0_n0_mux_dataout~0\, inst20|inst27|$00001|auto_generated|l1_w0_n0_mux_dataout~0, CPU, 1
instance = comp, \inst2|inst17|inst1|inst7~0\, inst2|inst17|inst1|inst7~0, CPU, 1
instance = comp, \inst2|inst17|inst3|inst1\, inst2|inst17|inst3|inst1, CPU, 1
instance = comp, \inst2|inst9|inst3|inst4~0\, inst2|inst9|inst3|inst4~0, CPU, 1
instance = comp, \inst2|inst9|inst4|inst1\, inst2|inst9|inst4|inst1, CPU, 1
instance = comp, \rtl~1\, rtl~1, CPU, 1
instance = comp, \inst20|inst18\, inst20|inst18, CPU, 1
instance = comp, \inst3|inst6\, inst3|inst6, CPU, 1
instance = comp, \inst20|inst28|$00001|auto_generated|l1_w0_n0_mux_dataout~0\, inst20|inst28|$00001|auto_generated|l1_w0_n0_mux_dataout~0, CPU, 1
instance = comp, \inst2|inst17|inst2|inst1\, inst2|inst17|inst2|inst1, CPU, 1
instance = comp, \inst20|inst14\, inst20|inst14, CPU, 1
instance = comp, \inst4|inst7\, inst4|inst7, CPU, 1
instance = comp, \inst2|inst17|inst2|inst1~0\, inst2|inst17|inst2|inst1~0, CPU, 1
instance = comp, \inst2|inst9|inst5|inst1\, inst2|inst9|inst5|inst1, CPU, 1
instance = comp, \inst20|inst19\, inst20|inst19, CPU, 1
instance = comp, \inst3|inst7\, inst3|inst7, CPU, 1
instance = comp, \inst31|inst63~0\, inst31|inst63~0, CPU, 1
instance = comp, \inst31|inst13~0\, inst31|inst13~0, CPU, 1
instance = comp, \inst31|inst85~0\, inst31|inst85~0, CPU, 1
instance = comp, \inst31|inst33~0\, inst31|inst33~0, CPU, 1
instance = comp, \inst31|inst25~0\, inst31|inst25~0, CPU, 1
instance = comp, \inst31|inst82~0\, inst31|inst82~0, CPU, 1
instance = comp, \inst31|inst~0\, inst31|inst~0, CPU, 1
instance = comp, \inst30|inst63~0\, inst30|inst63~0, CPU, 1
instance = comp, \inst30|inst13~0\, inst30|inst13~0, CPU, 1
instance = comp, \inst30|inst85~0\, inst30|inst85~0, CPU, 1
instance = comp, \inst30|inst33~0\, inst30|inst33~0, CPU, 1
instance = comp, \inst30|inst25~0\, inst30|inst25~0, CPU, 1
instance = comp, \inst30|inst82~0\, inst30|inst82~0, CPU, 1
instance = comp, \inst30|inst~0\, inst30|inst~0, CPU, 1
instance = comp, \inst10|inst63~0\, inst10|inst63~0, CPU, 1
instance = comp, \inst10|inst13~0\, inst10|inst13~0, CPU, 1
instance = comp, \inst10|inst85~0\, inst10|inst85~0, CPU, 1
instance = comp, \inst10|inst33~0\, inst10|inst33~0, CPU, 1
instance = comp, \inst10|inst25~0\, inst10|inst25~0, CPU, 1
instance = comp, \inst10|inst82~0\, inst10|inst82~0, CPU, 1
instance = comp, \inst10|inst~0\, inst10|inst~0, CPU, 1
instance = comp, \inst11|inst63~0\, inst11|inst63~0, CPU, 1
instance = comp, \inst11|inst13~0\, inst11|inst13~0, CPU, 1
instance = comp, \inst11|inst85~0\, inst11|inst85~0, CPU, 1
instance = comp, \inst11|inst33~0\, inst11|inst33~0, CPU, 1
instance = comp, \inst11|inst25~0\, inst11|inst25~0, CPU, 1
instance = comp, \inst11|inst82~0\, inst11|inst82~0, CPU, 1
instance = comp, \inst11|inst~0\, inst11|inst~0, CPU, 1
instance = comp, \inst12|inst63~0\, inst12|inst63~0, CPU, 1
instance = comp, \inst12|inst13~0\, inst12|inst13~0, CPU, 1
instance = comp, \inst12|inst85~0\, inst12|inst85~0, CPU, 1
instance = comp, \inst12|inst33~0\, inst12|inst33~0, CPU, 1
instance = comp, \inst12|inst25~0\, inst12|inst25~0, CPU, 1
instance = comp, \inst12|inst82~0\, inst12|inst82~0, CPU, 1
instance = comp, \inst12|inst~0\, inst12|inst~0, CPU, 1
instance = comp, \inst13|inst63~0\, inst13|inst63~0, CPU, 1
instance = comp, \inst13|inst13~0\, inst13|inst13~0, CPU, 1
instance = comp, \inst13|inst85~0\, inst13|inst85~0, CPU, 1
instance = comp, \inst13|inst33~0\, inst13|inst33~0, CPU, 1
instance = comp, \inst13|inst25~0\, inst13|inst25~0, CPU, 1
instance = comp, \inst13|inst82~0\, inst13|inst82~0, CPU, 1
instance = comp, \inst13|inst~0\, inst13|inst~0, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU, 1
